<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/style.css">
    <script type="module">
        import { setPageTitle } from '/src/main.js';
        import './handoverPrint.js';
        document.addEventListener('DOMContentLoaded', () => {
            setPageTitle();
        });
    </script>
    <style>
        @media print {
            body, html {
                font-family: SimHei;
                margin: 0;
                padding: 0;
                background-color: #fff;
            }

            .Print {
                box-shadow: none;
            }
            
            @page {
                size: auto;
                margin: 4mm;
            }
        }
        
        body {
            font-family: SimHei;
            margin: 16px auto;
            background-color: #fff;
        }
        
        .Print {
            background-color: #fff;
            padding: 4px;
            height: auto;
            padding-bottom: 40px;
            margin: 0 auto;
            width: 72mm;
            display: block;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(99, 99, 100, 0.6);
        }
        
        .Print-header {
            text-align: center;
            font-weight: 300;
        }
        
        .Print-header .title {
            font-size: 16pt;
        }
        
        .Print-info .info-item {
            font-size: 10.5pt;
            padding: 6px 0;
        }
        
        .protocol {
            border: 2px solid #000;
            padding: 6px;
            height: auto;
            min-height: 200px;
            white-space: normal;
            word-break: break-all;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="Print">
        <div class="Print-header">
            <div class="title" id="hotelName"></div>
        </div>
        <div class="Print-info">
            <div class="info-item">营业日：<span id="date"></span></div>
            <div class="info-item">登记人：<span id="staffName"></span></div>
            <br>
            <br>
            <br>
            <br>
            <div class="info-item">全天PMS刷卡金额：<span id="pmsAmount"></span></div>
            <div class="info-item">全天POS机刷卡金额：<span id="posAmount"></span></div>
            <br>
            <br>
            <div class="info-item">差异：<span id="difference"></span></div>
        </div>
        <div class="Print-signature">
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="protocol" id="differenceDesc"></div>
        </div>
    </div>
</body>

</html>